{
  "name": "@universis/events",
  "version": "1.0.1",
  "description": "Universis api server scheduling services",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-api-events.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-api-events/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-api-events#readme",
  "peerDependencies": {
    "@themost/common": "^2.3.2",
    "@themost/data": "^2.5.6",
    "@themost/query": "^2.3.3",
    "@themost/express": "^1.5.5"
  },
  "dependencies": {
    "pluralize": "^8.0.0",
    "moment": "^2.24.0",
    "cron-parser": "^2.13.0"
  }

}
